<!-- Jessica Burroughs 5 January 2018 -->
<html>
    <head>
        <title>Fun on an Elevator</title>
        <style type = "text/css">
            /*Assignment 2 Stylesheet*/
            body{
                font-family: Arial;
                font-size: 13px;
                color: #FFFFFF;
                background-color: #000000;
                margin-top: 30px;
            }
            h1{
                font-weight: bold;
                font-size: 20px;
                color: red;
                text-align: center;
            }
            h2{
                text-align: center;
                color: red;
                font-size: 16px;
                font-weight: bold;
            }
            h6{
                text-align: left;
                font-size: 8px;
            }
            li{
                line-height: 150%;
            }
            a:link{
                text-decoration: none;
                color: darkblue;
            }
            a:visited{
                text-decoration: none;
                color: darkviolet;
            }
            a:hover{
                text-decoration: none;
                color: red;
            }
            a:active{
                text-decoration: underline;
                color: darkblue;
            }
            #navigation{
                font-size: 16px; 
                color: red; 
                background-color: white; 
                border-width: 4px; 
                border-style: dotted; 
                border-color: red;
                padding-top: 15px; 
                padding-right: 0px; 
                padding-bottom: 15px; 
                padding-left: 0px; 
                text-align: center;
            }
            .emphasis{
                font-style: italic;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>Fun on an Elevator</h1>
        
        <div id = "navigation">
            <a href = "../burroughsAssignments/burroughsAssignments.html">Assignments</a> &#10019 <a href = "http://funny2.com/elevator.htm">Source</a>
        </div>
        
        <h2>How Much Fun Can It <span class = "emphasis">Really</span> Be?</h2>
        <br><br>
        <div align = "center"><img src = "images/elevator.jpeg" width = "20%"></div>
        <br><br>
        
        The Web site contains examples of fun things to try while on an elevator:
        
        <ol>
            <li>
                Sit with a desk, pencil cup and a telephone in the elevator. When someone walks in, ask if they have an appointment. When there is only one other person in the elevator, tap them on the shoulder and then pretend it wasn't you. When the doors close, announce, <q>Don't worry, they'll open again soon.</q>
            </li>
            <li>
                Enforce a group hug.
            </li>
            <li>
                Greet everyone getting on the elevator with a warm handshake and ask them to call you <q>Admiral.</q>
            </li>
            <li>
                Sing along with the Muzak.
            </li>
        </ol>
        
        2008 Elevator Goofs and Gags
    </body>
</html>