<html>
    <head>
        <title>Menu #2</title>
        <style type = "text/css">
            #menu {
                margin:0; 
                padding:0; 
                width:35em;
                height:8.5em;
                overflow:hidden; 
                background:#000;
            }
            #menu li {
                display:inline;
                list-style-type:none; 
            }
            #menu li a {
                display:block;
                float:left;
                text-decoration:none; 
                margin:0; 
            }
            #menu li a img {
                opacity:0.7;
                margin:0.5em;
                border:0;
                float:left;
            }
            #menu li a span {
                display:none; 
            }
            #menu li a:hover {
                background:#000;
            }
            #menu li a:hover img {
                opacity:1;
            }
            #menu li a:hover span {
                width:11em;
                color:#aaa;
                display:block; 
                cursor:pointer;
                float:left;
            }
            #menu .h2 {
                margin:0 5px; 
                padding:0; 
                color:#fc0; 
                font-variant:small-caps; 
                font-size:1.25em; 
                border:0;
            }
            .outer {
                background:transparent; 
                font-size:0.9em;
            }
        </style>
    </head>
    <body>
        <h1 style = "font-size: 45px; border:solid; padding-top: 15px; padding-bottom: 15px; padding-left: 15px;">Welcome to Menu #2!</h1><br>
        <p style = "font-size: 35px; font-family:Courier New; padding-left: 15px; padding-right: 15px; font-size: 20px;">This menu was really straight forward to change. It initially began with four sliding pictures of famous artists, but I replaced them with pretty plants and links to my websites. Hope you enjoy this menu!<br><br>Here you go:</p><br>
        <div class="outer">
            <ul id="menu">
                <li>
                    <a href="../burroughsAssignments/burroughsAssignments.html">
                        <img src="images/greenPlant.jpeg" alt="painting" title="painting" />
                        <span>
                            <br>
                            <b class="h2">Assignments</b><br>
                            Here is where you can go to see other assignments I've done.
                        </span>
                    </a>
                </li>
                <li>
                    <a href="cssmenu3.html">
                        <img src="images/redPlant.jpeg" alt="painting" title="painting" />
                        <span>
                            <br>
                            <b class="h2">Menu #3</b><br>
                            Please check out the interesting menu I did!
                        </span>
                    </a>
                </li>
                <li>
                    <a href="cssmenu1.html">
                        <img src="images/greenPlantAgain.jpeg" alt="painting" title="painting" />
                        <span>
                            <br>
                            <b class="h2">Menu #1</b><br>
                            I did a really cool looking menu here. You should check it out!
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </body>

</html>